.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.navbar {
  display: flex;
  justify-content: flex-end;
  ul {
    list-style-type: none;
    display: flex;
    li {
      padding: 0 7px;
      a {
        text-decoration: none;
        color: antiquewhite;
        position: relative;
        padding: 5px 0px;
      }

      a:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        // height: 2px;
        border-bottom: 2px solid;
        left: 50%;
        position: absolute;
        background: #fff;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
      }
      a:hover:after {
        width: 100%;
        left: 0;
      }
    }
  }
}
#root {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background: url(./images/5652030.jpg);
  // height: 100%;
  // width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: antiquewhite;
}

.app-content {
  // background: url(./images/5652030.jpg);
  height: calc(100vh - 55px - 40px);
  overflow-y: auto;
  // background-repeat: no-repeat;
  // background-size: cover;
  // background-position: center;
  color: antiquewhite;
  padding: 0 10px;
  z-index: 1;
}
footer {
  height: 40px;
  background: antiquewhite;
  color: #161212;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  background: linear-gradient(
    180deg,
    antiquewhite 0%,
    rgb(182, 172, 159) 50%,
    antiquewhite 100%
  );
}


/* width */
::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #bcbcbc; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}