.resume {
  display: flex;
  strong {
    font-weight: 500 !important;
  }
  .resume-left-sec {
    width: 50%;
    margin-right: 5px;
    border: 1px solid;
    padding: 1em;
    height: max-content;
    i {
      padding-left: 10px;
    }
    div {
      padding-left: 10px;
    }
  }
  .resume-right-sec {
    width: 50%;
    margin-left: 5px;
    border: 1px solid;
    padding: 1em;
    height: max-content;
    i {
      padding-left: 10px;
    }
    div {
      padding-left: 10px;
    }
  }
}
